VITE_SUPABASE_PROJECT_ID="hmcoltqubetetpdoryhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtY29sdHF1YmV0ZXRwZG9yeWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzQ2NjMsImV4cCI6MjA3NDgxMDY2M30.Jnd6N2OSJ-Ez4YBcDv8nTeoyMu_EX3os6-4Z-G5JM1o"
VITE_SUPABASE_URL="https://hmcoltqubetetpdoryhc.supabase.co"
